<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        animation: fadeIn linear .7s;
      }

      @keyframes fadeIn {
        0% {width: 0;height: 0}
        25% {width: 200px; height: 200px}
        50% {width: 400px; height: 400px}
        75% {width: 550px;height: 550px}
        100% {width: 400px;height: 400px}
      }

      .images-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .start {
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-size: 15px;
        outline: none;
        border: 2px solid #a1a5a6;
        background-color: #C1C5C6;
        cursor: pointer;
      }

      .stop {
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-size: 15px;
        margin-left: 5px;
        outline: none;
        border: 2px solid #a1a5a6;
        background-color: #C1C5C6;
        cursor: pointer;
      }

      .click {
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-size: 15px;
        outline: none;
        border: 2px solid #a1a5a6;
        background-color: #C1C5C6;
        cursor: pointer;
        animation: anim linear .3s;
      }

      @keyframes anim {
        0% {width: 150px;height: 40px}
        50% {width: 160px; height: 45px; font-size: 18px; border: 2px solid #7a7e7f; background-color: #9a9e9f;}
        100% {width: 150px; height: 40px}
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    </div>
    <div class="button-wrapper">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
