<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="intro">
        <header class="header-nav-menu">
            <a href="#" class="text-journey">Jorney</a>
            <button class="button-theme">Themes</button>
               <p class="header-nav-sprites">
                  <span class="icon icon-calendar"></span>
                  <span class="icon icon-message"></span>
                  <span class="icon icon-compass"></span>
               </p>
           <nav class="top-navbar">Welcome,&nbsp;&nbsp;<a href="#" class="top-navbar-log-in">Log In</a> or
              <a href="#" class="top-navbar-log-in">Sign In</a>
           </nav>
        </header>
      <section class="main-content">
           <div class="main-form-wrapper">
             <section class="main-content-wrapper">
                  <div class="form-navigation">
                  <div class="sign-log-wrapper">
                  <div class="square"></div>
                       <span class="sign-up-text">Sign up</span>
                       <a href="#" class="log-in-text">Log In</a>
                  </div>
              <div class="facebook-google-navigation">
                  <button class="facebook-navigation">Facebook</button>
                  <button class="google-navigation">Google</button>
              </div>
                    <span class="space-between-forms">or</span>
                  </div>
            <form class="main-input-form">
              <label>
                <input class="sign-up-form" type="text" placeholder="First Name">
                <input class="sign-up-form" type="text" placeholder="Last Name">
                <input class="sign-up-form" type="text" placeholder="Email">
                <input class="sign-up-form" type="email" placeholder="Choose Password">
                <input class="sign-up-form" type="password" placeholder="Confirm Password">
              </label>
            </form>
            <div class="checkbox-button-wrapper">
                <form class="checkbox-button-form">
                  <input class="checkbox" type="checkbox" id="checkbox">
                  <label for="checkbox"></label>
                </form>
              <label for="checkbox"><span class="agreement">Agree our <a href="#" class="link-term-conditions">Terms & Conditions</a>
                </span>
                   </label>
            </div>
                <button class="create-account-button">Create Account</button>
            </section>
           </div>
      </section>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>